PORT=8000
API_KEY='mongodb://juanramirez:e4e4CaCfqo14ISHJ@ac-ogzuqfx-shard-00-00.gqthhrw.mongodb.net:27017,ac-ogzuqfx-shard-00-01.gqthhrw.mongodb.net:27017,ac-ogzuqfx-shard-00-02.gqthhrw.mongodb.net:27017/?ssl=true&replicaSet=atlas-zf8jxn-shard-0&authSource=admin&retryWrites=true&w=majority'
